<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>

	<AnalysisModeDesign>All</AnalysisModeDesign>
    <AnalysisModeSecurity>All</AnalysisModeSecurity>
	<AnalysisModePerformance>All</AnalysisModePerformance>
	<AnalysisModeReliability>All</AnalysisModeReliability>
	<AnalysisModeUsage>All</AnalysisModeUsage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="lookbusy1344.RecordValueAnalyser" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="PeterO.Numbers" Version="1.8.2" />
    <PackageReference Include="Roslynator.Analyzers" Version="4.15.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="UnitsNet" Version="5.75.0" />
  </ItemGroup>

</Project>
