# Relativity

./: .gitattributes  .gitignore  README.md
.github/workflows/: deploy-on-tag.yml  test.yml
CSharp/: .editorconfig  .roslynatorconfig  BigFloat.cs  CLAUDE.md  EFloatHelpers.cs  EFloatRelativity.cs  FloatContext.cs  GEMINI.md  HyperbolicTrig.cs  Program.cs  Quantity.cs  README.md  Relativity.csproj  Relativity.sln  Tools.cs  UomTools.cs
Javascript/: .gitignore  .npmrc  .prettierignore  .prettierrc.json  CHANGELOG.md  CLAUDE.md  CODE_REVIEW.md  CODE_REVIEW_DEC2025.md  CODE_REVIEW_EQUATIONS.md  GEMINI.md  IPAD_SCROLL_MINKOWSKI_DIAGNOSTICS.md  README.md  comparison_report.md  eslint.config.js  index.html  opencode_sandbox.json  opencode_sandbox.sb  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  test-ignorechar-demo.js  test-rounding-indicator.js  test-velocity-demo.js  tsconfig.json  vite.config.ts  vitest.config.ts
Javascript/css/: main.css
Javascript/docs/: CODE_REVIEW.md  IMPROVEMENTS.md  IPAD_SCROLL_MINKOWSKI_DIAGNOSTICS.md  galactic-stellar-density-research.md
Javascript/src/: bootstrap-types.ts  dom-setup.test.ts  extra_lib.test.ts  extra_lib.ts  main.ts  relativity_lib.test.ts  relativity_lib.ts  tabOrder.test.ts  test_nan.mjs  urlState.test.ts  urlState.ts  verify_issue.test.ts
Python/: Antimatter rocket.ipynb  BALLISTICS_QUALITY_ASSESSMENT.md  BALLISTICS_SUMMARY.md  CLAUDE.md  Carbon.ipynb  CheckOutdated.cmd  Distance_time.ipynb  Dropping_buoys.ipynb  FTL Travel animation.ipynb  FTL Travel.ipynb  Falling.py  FreezeReq.cmd  GEMINI.md  InstallReq.cmd  IntervalTest.py  Projectile Trajectories - Angle Optimization.ipynb  Projectile Trajectories - Basic.ipynb  Projectile Trajectories - Supersonic.ipynb  Projectile Trajectories.ipynb  README.md  Rapidity.ipynb  Relativistic mass.ipynb  SUPERSONIC_ACCURACY_NOTES.md  Solar system.ipynb  Solar system.py  Spacetime interval.ipynb  Star distribution.ipynb  Time dilation.ipynb  TrigTests.py  Universe.ipynb  Velocity adding.ipynb  ballistics_lib.py  extra_lib.py  ftl_lib.py  galactic-stellar-density-research.md  motion_lib.py  propulsion.py  pyproject.toml  relativity_lib.py  requirements.txt  (+5 more)
docs/: WARP_DRIVE_FIX_SUMMARY.md  WARP_DRIVE_REVIEW.md  index.html  reform-second-2024.md  reform-target-seats-2024.csv  reform-target-seats-2024.md
docs/assets/: index-22052133.js  index-274405a7.js  index-2OLa9si-.css  index-3493f88f.js  index-469edd6e.js  index-49f97911.js  index-574tQZez.js  index-574tQZez.js.map  index-67b7509e.js  (+91 more)
rust_astrofloat/: CLAUDE.md  Cargo.toml  GEMINI.md  README.md
rust_uom/: CLAUDE.md  Cargo.toml  GEMINI.md  README.md
(+111 files in other folders)
